<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page App</title>
    <style>
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        ul li{
            float: left;
        }
        ul li a{
            display: block;
            background-color: black;
            color: white;
            text-decoration: none;
            width: 236px;
            padding: 15px;
            text-align: center;
        }
        ul li a:hover{
            background-color: rgb(173, 76, 230);
            color: white;
            border-radius: 15px;
        }
        #home{
            height: 500px;
            width: 100%;
            background-color: red;
        }
        #about{
            height: 500px;
            width: 100%;
            background-color: aqua;
        }
        #contact{
            height: 500px;
            width: 100%;
            background-color: blueviolet;
        }
        #login{
            height: 500px;
            width: 100%;
            background-color: yellowgreen;
        }
        #register{
            height: 500px;
            width: 100%;
            background-color: orchid;
        } 
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#register">Register</a></li>
        </ul>
    </div>
    <br><br><br><br>
    <div id="home">Home</div>
    <div id="about">About</div>
    <div id="contact">Contact</div>
    <div id="login">Login</div>
    <div id="register">Register</div>
</body>
</html>